{
  "name": "trading",
  "version": "0.01",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:dev": "lerna run build:dev",
    "build:dev:hk-trading-contract": "lerna run build:dev --scope hk-trading-contract --stream",
    "build:dev:hk-trading-pricing": "lerna run build:dev --scope hk-trading-pricing --stream",
    "build:dev:hk-trading-chart": "lerna run build:dev --scope hk-trading-chart --stream"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
